# database config

dbUrl =jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8

dbName = test 

dbUserName =root

dbPassword =1234

# signCount.jsp  the tuijian url and img url

tuijian =http://mp.weixin.qq.com/s?__biz=MzIyMTExNzk0NA==&mid=503826979&idx=1&sn=3737e0d975cf4254b89ef3237fc5a0e1#rd
imgUrl =http://img01.sogoucdn.com/app/a/100520093/ac75323d6b6de243-503c0c74be6ae02f-bd063b042a12e0bf0776668bccfddea3.jpg
